{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "FilePath": {
    "LogPath": "C:\\FTWebApiLog\\"
  },
  "ConnectionStrings": {
    "XafApplication": "Data Source=YKW;Initial Catalog=FT_PurchasingPortal;user id=sa;password=sap;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "ConnectionString2": "XpoProvider=MSSqlServer;data source=YKW;user id=sa;password=sap;initial catalog=FT_PurchasingPortal;Persist Security Info=true"
  }
}
